local lib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/Vape.txt")()

local win = lib:Window("Project Clipz",Color3.fromRGB(44, 120, 224), Enum.KeyCode.RightControl)

local tab = win:Tab("Main")
local tab2 = win:Tab("Player")
local tab3 = win:Tab("Misc")

tab:Toggle("Auto Farm Chests",false, function(t)
	print(t)
	getgenv().afc = t
	while getgenv().afc do
		wait(0.05)
		for _, v in pairs(game:GetService("Workspace").chests:GetChildren()) do
			if v:IsA "Part" then
				game:GetService "Players".LocalPlayer.Character:FindFirstChild "HumanoidRootPart".CFrame = v.CFrame
			end
			local chestprox = v:FindFirstChildOfClass("ProximityPrompt")
			fireproximityprompt(chestprox)
			-- The function that takes place when the toggle is pressed
			-- The variable (Value) is a boolean on whether the toggle is true or false
			end
		end
	end)

tab:Toggle("Auto Open Chests",false, function(t)
	print(t)
	getgenv().aoc = t
	if getgenv().aoc then
		for i,v in game.Players.LocalPlayer.Backpack:GetChildren() do
			wait(0.05)

			local player = game.Players.LocalPlayer
			
			if v.ClassName == "Tool" then
			local tool = v
			tool.Parent = player.Character
			tool:Activate()
				tool.Parent = player.Backpack
				end
			end
		end
		game.Players.LocalPlayer.Backpack.ChildAdded:Connect(function(child)
			if getgenv().aoc then
				local player = game.Players.LocalPlayer
				
				local tool = child
				tool.Parent = player.Character
				tool:Activate()
				tool.Parent = player.Backpack
		end
	end)
end)	

tab:Toggle("Safe Zone",false, function(t)
	print(t)
	getgenv().sz = t
	if getgenv().sz then
		if game.Workspace:FindFirstChild("PC_SafeZone") == nil then
			local safezonepart = Instance.new("Part")
			safezonepart.Name = "PC_SafeZone"
			safezonepart.Parent = workspace
			safezonepart.Anchored = true
			safezonepart.Position = Vector3.new(0, 100, 0)
			safezonepart.Size = Vector3.new(10, 1, 10)
			while getgenv().sz do
				wait(0.5)
				game:GetService "Players".LocalPlayer.Character:FindFirstChild "HumanoidRootPart".CFrame = safezonepart.CFrame + Vector3.new(safezonepart.Position.X, 105, safezonepart.Position.Z)
			end	
		else
			game.Workspace:FindFirstChild("PC_SafeZone"):Destroy()
			local safezonepart = Instance.new("Part")
			safezonepart.Name = "PC_SafeZone"
			safezonepart.Parent = workspace
			safezonepart.Anchored = true
			safezonepart.Position = Vector3.new(0, 100, 0)
			safezonepart.Size = Vector3.new(10, 1, 10)
			while getgenv().sz do
				wait(0.5)
				game:GetService "Players".LocalPlayer.Character:FindFirstChild "HumanoidRootPart".CFrame = safezonepart.CFrame + Vector3.new(safezonepart.Position.X, 105, safezonepart.Position.Z)
			end	
		end
	end
end)

tab:Toggle("Auto Delete Common Chests",false, function(t)
	print(t)
	getgenv().adcc = t
	
	local commontable = {
		["Chest"] = "Chest",
		["Dark Chest"] = "Dark Chest",
		["Light Chest"] = "Light Chest"
}
	
	if getgenv().adcc then
		for i,v in game.Players.LocalPlayer.Backpack:GetChildren() do
			wait(0.05)

			local player = game.Players.LocalPlayer

			for i,z in commontable do
				local tool = v
				if tool.Name == z then
					tool:Destroy()
					end
				end
			end
		end
		game.Players.LocalPlayer.Backpack.ChildAdded:Connect(function(child)
			if getgenv().adcc then
				local player = game.Players.LocalPlayer
				
				for i,v in commontable do
					local tool = child
					 if tool.Name == v then
				tool:Destroy()
				    end
				 end
			  end
		  end)
	   end)

--[[tab:Slider("Slider",0,100,30, function(t)
	print(t)
end)]]

--[[tab:Dropdown("Dropdown",{"Option 1","Option 2","Option 3","Option 4","Option 5"}, function(t)
	print(t)
end)]]

--[[tab3:Colorpicker("Colorpicker",Color3.fromRGB(255, 255, 255), function(t)
	print(t)
end)]]

tab2:Textbox("WalkSpeed",true, function(t)
	print(t)
	game.Players.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed = t
end)

tab2:Textbox("JumpPower",true, function(t)
	print(t)
	game.Players.LocalPlayer.Character:WaitForChild("Humanoid").JumpPower = t
end)

tab2:Button("Open Fly UI", function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
	lib:Notification("Project Clipz", "This fly script isn't made by me, all credit goes to me_ozoneYT, just wanted to put it in here anyways.", "Noted")
end)

--[[tab:Bind("Bind",Enum.KeyCode.RightShift, function()
	print("Pressed!")
end)]]

--tab:Label("Label")

tab3:Toggle("Chest ESP",false, function(t)
	print(t)
	
	local chests = game.Workspace.chests:GetChildren()
	local RunService = game:GetService("RunService")
	local hightlight = Instance.new("Highlight")
	hightlight.Name = "Highlight"
	
	for i, v in pairs(chests) do
		if v:FindFirstChild("Highlight") == nil and t == true then
			local highlightclone = hightlight:Clone()
			highlightclone.Parent = v
			highlightclone.FillColor = Color3.fromRGB(0, 0, 0)
			highlightclone.FillTransparency = 0.7
			highlightclone.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
			highlightclone.Name = "Highlight"
		else
			v:FindFirstChild("Highlight"):Destroy()
		end
	end

	game.Workspace.chests.ChildAdded:Connect(function()
		if not chests:FindFirstChild("Highlight") and t == true then
			local highlightclone = hightlight:Clone()
			hightlight.Parent = chests
			highlightclone.FillColor = Color3.fromRGB(0, 0, 0)
			highlightclone.FillTransparency = 0.7
			highlightclone.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
			highlightclone.Name = "Highlight"
		end
	end)

	game.Workspace.chests.ChildRemoved:Connect(function(chest)
		chest:FindFirstChild("Highlight"):Destroy()
	end)
	
	if t == false then
		for i, v in pairs(chests) do
			if v:FindFirstChild("Highlight") ~= nil then
				v:FindFirstChild("Highlight"):Destroy()
			end
		end
	end
	-- The function that takes place when the toggle is pressed
	-- The variable (Value) is a boolean on whether the toggle is true or false
end)

tab3:Button("Destroy UI", function()
	game:GetService("CoreGui").ui:Destroy()
	lib:Notification("Project Clipz", "UI Destroyed, rexecute the loader to get it back.", "Noted")
end)

tab3:Colorpicker("Change UI Color",Color3.fromRGB(44, 120, 224), function(t)
	lib:ChangePresetColor(Color3.fromRGB(t.R * 255, t.G * 255, t.B * 255))
end)

lib:Notification("Project Clipz", "Thank you for using Project Clipz! [Support: [https://dsc.gg/projectc]", "Noted")
